== Welcome to Bikeshop

Bikeshop is an unsolicited re-design of a bike shop's website.

Here are some technical details:

* The app is based on {RefineryCMS}[http://refinerycms.com/] version 2.0.0
* The CSS framework is {Zurb's Foundation}[http://foundation.zurb.com/] version 4.0
* Ruby version 1.9.3-p327 is prefered, but the latest version of 1.9.2 may function 
without issues


== Getting Started

1. This app uses ruby-1.9.3-p327 , please ensure you are doing so.

2. After cloning the repository to a desired directory, run the bundler:
       bundle install

3. To start the app simply start the rails server:
       rails s

4. Go to "http://localhost:3000/" in your browser and you'll see the funcitoning app.

